# nestedj-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: Address.java  AddressDTO.java  AddressRepository.java  ApiError.java  BaseClass.java  Child.java  CustomMysql8Dialect.java  DemoApplication.java  GlobalExceptionHandler.java  JpaTestHelper.java  ModelMapperConfig.java  ObjectMapperUtils.java  Parent.java  Person.java  PersonAddress.java  PersonAddressKey.java  PersonAddressResponse.java  PersonDTO.java  PersonRepository.java  TestA.java  TestARepository.java  TestAResponse.java  TestB.java  TestBRepository.java  TestBResponse.java  TestController.java  TestHelper.java  TestInput.java  TestJpaTreeDiscriminator.java  TestLombok.java  TestMain.java  TestNode.java  TestNodeInput.java  TestNodeService.java  TestTable.java  User.java  UserRepository.java
src/main/resources/: application-template.properties  application.properties
