spring.profiles.active=local

jasypt.encryptor.bean=encryptorBean
#encrypted.property=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
encrypted.property=ENC(59woASa2LUc/AcyLFSA2dw==)
encrypted.password=hello
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database-platform=com.example.demo.CustomMysql8Dialect